{
  "name": "webpack-mpa-sample",
  "version": "1.0.0",
  "description": "Webpack packs a multi-page sample project.",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lsnsh/webpack-mpa-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lsnsh/webpack-mpa-sample/issues"
  },
  "homepage": "https://github.com/Lsnsh/webpack-mpa-sample#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  }
}
